# RedisTest

./: RedisConsole.sln
RedisConsole/: Program.cs  RedisConsole.csproj
RedisConsole.DB/: Program.cs  RedisConsole.DB.csproj
RedisConsole.DB/Models/: EFTestContext.cs  Student.cs  Teacher.cs
